services:
  server:
    build: ./backend
    ports:
      - "5003:4200"
    volumes:
      - dockervol:/app/data

  server2:
    build: ./web
    ports:
      - "7001:5000"
    volumes:
      - dockervol:/app/data
    

volumes:
   dockervol:    
